1405344220197	Rename local variable 'num'
1405344723542	Rename local variable 'cs'
1405413630591	Rename package 'com.itheima.student.study'
1405420133710	Rename field 'linenumber'
1405420868494	Rename type 'LineNumberReader'
1405421349363	Rename local variable 'c1'
1405421933504	Encapsulate field 'person'
1405428557817	Rename field 'b'
1405429352874	Extract method 'copy'
1405444455907	Rename local variable 'string'
1405517915758	Rename local variable 'bf'
1405519998899	Rename local variable 'i'
1405520985964	Extract method 'cal'
1405530089233	Rename type 'MyBufferedReader'
1405530392573	Delete element
1405547244240	Extract method 'm1'
1405547357157	Extract method 'listroots'
1405547583905	Extract method 'list'
1405659551275	Rename local variable 'c1'
1405659570937	Rename local variable 'c2'
1405659684931	Rename local variable 'day2'
1405664860786	Extract method 'test'
1405665091653	Extract local variable 'string'
