1405846765853	Extract method 'writerToFile'
1405846812197	Extract local variable 'fileName'
1405848303238	Rename local variable 'set'
1405909500609	Extract method 'count'
1405923797556	Extract local variable 'len'
1405927411568	Extract method 'writeObj'
1405927728302	Extract local variable 'obj'
1405930575219	Rename method 'test'
1405933293580	Rename method 'Test'
1405937813404	Rename local variable 'b1'
1405938978154	Extract local variable 'bytes'
1405950000188	Extract method 'guess'
1405950418410	Rename method 'getNum'
1405950853764	Rename local variable 'integer'
1405954740046	Delete element
1405954956262	Rename field 'yuwen'
1405954961434	Rename field 'english'
1405954970829	Rename field 'math'
1405954996642	Rename field 'total'
1405955134027	Rename local variable 'yuwen'
1405955142061	Rename local variable 'math'
1405955147572	Rename local variable 'english'
1405955660111	Extract method 'out'
1405955672712	Rename method 'test'
1405955727788	Rename local variable 'li'
1405955939182	Rename local variable 'set'
1406038531536	Extract local variable 'n'
1406092022452	Rename method 'get'
1406092048136	Rename method 'out'
1406101641791	Rename local variable 'set'
1406101663672	Rename local variable 'set'
1406119553422	Extract method 'out'
1406123782750	Extract local variable 'j'
1406124006739	Extract method 'getArr'
1406124050594	Extract method 'getNums'
1406124142710	Extract method 'printIt'
1406124161500	Rename local variable 'map'
1406124180558	Rename method 'getNums'
1406174049586	Extract method 'm2'
1406174279403	Extract method 'swap'
1406362279577	Extract method 'getStrings'
1406365348035	Extract method 'func'
