1406396269716	Extract method 'getInput'
1406397775513	Rename local variable 'stringBuilder'
1406402348460	Extract method 'getNewArr'
1406404233181	Extract method 'printArray'
1406404332238	Rename method 'getNewArr'
1406404603346	Rename local variable 'a'
1406404621357	Rename local variable 'newArr'
1406405950484	Extract method 'getTxt'
1406406105995	Rename method 'getTxt'
1406406123627	Rename local variable 'txt'
1406407866914	Extract method 'func'
1406409012320	Rename method 'func'
1406409180207	Rename local variable 'file'
1406409194204	Rename local variable 'f'
1406409595359	Rename method 'copyToTxt'
1406409613028	Rename method 'copyJavas'
